{
  "name": "investing-widget",
  "version": "0.6.4",
  "description": "Always-on-top Windows desktop widget for real-time crypto, US stocks, and KR stocks prices",
  "main": "out/main/index.js",
  "author": "leejun51",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "prepare": "husky",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:win": "npm run typecheck && electron-vite build && electron-builder --win",
    "package:dir": "npm run typecheck && electron-vite build && electron-builder --dir"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@mathieuc/tradingview": "^3.5.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.6"
  }
}
